title: Start
tags: 
colorID: 0
position: 206,193
---
You're doomed!
Do somethign with the power cores
Don't kill the dooods
You're doomed!
Do somethign with the power cores
Don't kill the dooods
You're doomed!
Do somethign with the power cores
Don't kill the dooods
You're doomed!
asdfbasdgbhadkljghlasdfsdfgkajgkjhasdfkj hasjdfakjsdhf akshd flkjasdfas df
Do somethign with the power cores
Don't kill the dooods
You're doomed!
Do somethign with the power cores
Don't kill the dooods
You're doomed!
Do somethign with the power cores
Don't kill the dooods
You're doomed!
Do somethign with the power cores
Don't kill the dooods
===
