title: Start
tags: 
colorID: 0
position: -1183,-285
---
Hey...
Can you hear me?
<<wait 2>>
Thank god you're finally here!
Those colonists you're hauling 
are going to save our planet!

As you know, we need to repopulate 
after the climate disaster and 
this injection of fresh DNA into 
the gene pool will prevent us
from devolving into a messy sludge 
of inbreeding. 
[[Node2]]
===
title: Node2
tags: 
colorID: 0
position: -973,-285
---
My name's Sam, I'm here in mission control
and I'm going to help you through this.

Now listen, I'm getting some pretty 
odd readings from your ship.
How many power cores do you have left?

By our calculations you should still have at least
500 of those glowy friends to keep you going,
does that sound about right?
[[Node3]] 
===
title: Node3
tags: 
colorID: 0
position: -763,-285
---
<< wait 2.5 >> 
...oh. You only have 5 left?
<< wait 1>>
You're SCREWED my friend.
<<  wait 2>>
OK, I guess that was a little harsh.
I'm just surprised - what did you do,
eat them for breakfast?
[[Node4]] 
===
title: Node4
tags: 
colorID: 0
position: -553,-285
---
Well, I've contacted mission control
and we're sending a rescue ship.
<< wait 1>>
You've still got enough cores left
to keep everything online, so just sit tight.
<< wait 1 >> 
As long as you keep the signal strength up
our automated robot ship will come get you!
===
title: FirstCoreBreak
tags: 
colorID: 1
position: -1184,-49
---
Wuh oh. Did I just detect that another
one of your cores has carked it?
<< wait 1>>
OK, we're still good. You can switch the cores
between systems if necessary, and I'm sure
you can use your judgement as to which ones
are important.
<< wait 1>>
Hang in there!
===
title: Exposition1
tags: 
colorID: 2
position: -1187,188
---
OH! I just realized how lonely you must
be after that journey!
<< wait 1>>
A 30 year cargo haul must be difficult,
even with the huge payout our governcorp has 
promised you on delivery.
<< wait 1>>
Well rest assured, it was all for
the good of mankind. And once you
are safe in the sky city of Melbstralia
you'll get the welcome you deserve!
===
title: FailState-Oxygen
tags: 
colorID: 4
position: -1188,403
---
Oh, damn. You didn't keep your life support
levels high enough, and it looks like
you've suffocated.
<<  wait 1>>
You know... to death.
You're dead.

At least you saved those colonists
though!
===
title: SecondCoreBreak
tags: 
colorID: 1
position: -974,-49
---
Hello? Is this thing on?
<< wait 1 >>
Yes, ma'am, the pilot can hear you.
<< wait 1 >>
Ah, excellent. Hello up there! This is
grand CEO President Valerie Pickinsworth
talking to you from your home planet of
McEarth, the home of Disney!

Now, I've been told that your ship
is failing fast, but we are close to
saving you. That almost makes me as
much of a hero as you!
<< wait 1>>
Anyway, keep up the good work of staying
alive up there, and more importantly,
keep those fine folks in the back alive!
They are some of our finest shareholders.
===
title: ThirdCoreBreak
tags: 
colorID: 1
position: -764,-49
---
Hi, it's me again, your friendly
neighbourhood mission control lackey.

I'm really hoping you don't die,
but considering your third core just
exploded I figured I would introduce
myself so your last moments aren't
completely lonely.
===
title: FourthCoreBreak
tags: 
colorID: 1
position: -554,-49
---
So, You're Down To A Single Core:
A guide to accepting your mortal doom.

Haha, sorry, just a bit of dark humour there.

You are pretty donezo though.
===
title: CryoDead1
tags: 
colorID: 0
position: -922,197
---
TREASON! This is grand CEO President
Valerie Pickinsworth and you have just
let a valuable shareholder die!

*muffled voices*

===
title: WinState-AllColonistsRemain
tags: 
colorID: 0
position: -677,197
---
You did it! You've delivered your cargo and
saved our shareholders, and as agreed, you
will be rewarded handsomely.
[[WinState]] 
===
title: WinState-SomeColonistsRemain
tags: 
colorID: 0
position: -445,192
---
Well, we're here! Since you've literally murdered
some of our valuable shareholders, you will
not be receiving the full amount as discussed.
<< wait 1>>
Given your partial success however, we are choosing not to
try you for treason.
[[WinState]] 
===
title: WinState
tags: 
colorID: 0
position: -612,448
---
<< wait 1>>
So, we've wired that money to your account
on your home colony planet. We'll beam you
down for a quick shower, and then you can
start on the 30 year journey back home to
spend it!
<< wait 1>>
We are unfortunately short on power cores
but you've done so well I'm sure you can
make that one last.
<< wait 1>>
BYYYYEEEE
===
title: FailState-AllColonistsDead
tags: 
colorID: 0
position: -190,184
---
Wow, you really f-bombed that up.
<< wait 1>>
SELF DESTRUCT IN
<< wait 1>>
3
<< wait 1>>
2
<< wait 1>>
Haha, just kidding. We're not monsters.
<< wait 5 >>
...1
===
