title: Start
tags: 
colorID: 0
position: -1157,-240
---
Hey...
Can you hear me?
<<wait 2>>
Thank god you're finally here!
Those colonists you're hauling 
are going to save our planet!
As you know, we need to repopulate 
after the climate disaster and 
this injection of fresh DNA into 
the gene pool will prevent us
from devolving into a messy sludge 
of inbreeding. 
[[Node2]]
===
title: Node2
tags: 
colorID: 0
position: -900,-238
---
Now listen, I'm getting some pretty 
odd readings from your ship.
How many power cores do you have left?
By our calculations you should still have at least
500 of those glowy friends to keep you going,
does that sound about right?
[[Node3]] 
===
title: Node3
tags: 
colorID: 0
position: -622,-237
---
<< wait 2.5 >> 
...oh. You only have 5 left?
<< wait 1>>
You're SCREWED my friend.
<<  wait 2>>
OK, I guess that was a little harsh.
I'm just surprised - what did you do,
eat them for breakfast?
[[Node4]] 
===
title: Node4
tags: 
colorID: 0
position: -339,-233
---
Well, I've contacted mission control
and we're sending a rescue ship.
<< wait 1>>
You've still got enough cores left
to keep everything online, so just sit tight.
<< wait 1 >> 
As long as you keep the signal strength up
our automated robot ship will come get you!
===
title: FirstCoreBreak
tags: 
colorID: 1
position: -1144,147
---
Wuh oh. Did I just detect that another
one of your cores has carked it?
<< wait 1>>
OK, we're still good. You can switch the cores
between systems if necessary, and I'm sure
you can use your judgement as to which ones
are important.
<< wait 1>>
Hang in there!
===
title: Exposition1
tags: 
colorID: 0
position: -792,156
---
OH! I just realized how lonely you must
be after that journey!
<< wait 1>>
You were such a hero to volunteer
to stay awake and navigate the offworld
colony ship back home 
===
